// Would be run in the Rapier IDE
// Easily fetch names of repos for a user with the given username
// The IDE would display all fetched repos in a clean tree view :)

fn fetchRepos(username:string) {
  const repos = []
  const response = send("https://github.com/${username}?tab=repositories")
  
  if (response.statusCode == 200) {
    const dom = response.dom()
    
    for (listName: dom.$("h3.repo-list.name")) {
      const link = listName.children[0]
      repos.add({
        link: link.attr("href"),
        name: link.innerText
      })
    }
  } else ret { error: "No such user." }
  
  ret repos
}
