T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
SL_CMT=32
WS=33
CONST=34
LET=35
ID=36
NUM=37
RAW_STRING=38
STRING=39
REGEX_LITERAL=40
'import'=1
'['=2
','=3
']'=4
'of'=5
'as'=6
'<'=7
'>'=8
';'=9
'{'=10
'}'=11
'fn'=12
'('=13
')'=14
':'=15
'=>'=16
'='=17
'for'=18
'ret'=19
'head'=20
'get'=21
'post'=22
'put'=23
'patch'=24
'delete'=25
'*'=26
'+'=27
'-'=28
'?'=29
'new'=30
'.'=31
'const'=34
'let'=35
