SL_CMT=1
WS=2
COLON=3
COMMA=4
CURLY_L=5
CURLY_R=6
DOT=7
EQUALS=8
MINUS=9
PAREN_L=10
PAREN_R=11
SEMI=12
SQUARE_L=13
SQUARE_R=14
ARROW=15
PLUS=16
QUESTION=17
TIMES=18
CONST=19
DELETE=20
FN=21
FOR=22
GET=23
HEAD=24
LET=25
NEW=26
PATCH=27
POST=28
PUT=29
RET=30
ID=31
INT=32
DOUBLE=33
RAW_STRING=34
STRING=35
REGEX_LITERAL=36
':'=3
','=4
'{'=5
'}'=6
'.'=7
'='=8
'-'=9
'('=10
')'=11
';'=12
'['=13
']'=14
'=>'=15
'+'=16
'?'=17
'*'=18
'const'=19
'delete'=20
'fn'=21
'for'=22
'get'=23
'head'=24
'let'=25
'new'=26
'patch'=27
'post'=28
'put'=29
'ret'=30
